# smpor

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/spring/smpor/common/annotation/: FileCheck.java  ResponseResult.java
common/src/main/java/com/spring/smpor/common/aop/: FileCheckAspect.java
common/src/main/java/com/spring/smpor/common/config/: NacosDataSourceConfig.java
common/src/main/java/com/spring/smpor/common/entity/: BaseController.java  BaseEntity.java  PageEntity.java
common/src/main/java/com/spring/smpor/common/enums/: FileType.java
common/src/main/java/com/spring/smpor/common/exception/: BizException.java  ErrorResult.java
common/src/main/java/com/spring/smpor/common/handler/: GlobalExceptionHandler.java  MetaHandler.java  ResponseResultHandler.java
common/src/main/java/com/spring/smpor/common/interceptor/: ResponseResultInterceptor.java
common/src/main/java/com/spring/smpor/common/result/: R.java  ResultCode.java
common/src/main/java/com/spring/smpor/common/util/: RedisUtil.java  RegionUtil.java  Test.java  ZipUtils.java  log4j2.java
demo/: pom.xml
demo/src/main/java/com/spring/smpor/demo/controller/: NacosDemoController.java  UploadFileController.java
gisTutorial/: pom.xml
gisTutorial/src/main/java/com/spring/smpor/gistutorial/: CRSLab.java  csv2shp.java  quickstart.java
gisTutorial/src/main/java/com/spring/smpor/gistutorial/controller/: FileController.java
gisTutorial/src/main/java/com/spring/smpor/gistutorial/entity/: EditErrors.java  EditResult.java  ShpWKT.java  TableMetaData.java
gisTutorial/src/main/java/com/spring/smpor/gistutorial/entity/dto/: FeatureClassDTO.java  FeatureDTO.java
gisTutorial/src/main/java/com/spring/smpor/gistutorial/mapper/: CommonDao.java  EditorDao.java
gisTutorial/src/main/java/com/spring/smpor/gistutorial/service/: ImportService.java
gisTutorial/src/main/java/com/spring/smpor/gistutorial/service/impl/: ImportServiceImpl.java
gisTutorial/src/main/java/com/spring/smpor/gistutorial/util/: GeoUtil.java  GeometryUtil.java  ShapefileUtil.java
mybatis/: pom.xml
mybatis/src/main/java/com/spring/smpor/mybatis/controller/: UsersController.java
mybatis/src/main/java/com/spring/smpor/mybatis/mapper/: UsersDao.java
mybatis/src/main/java/com/spring/smpor/mybatis/po/: UsersEntity.java
mybatis/src/main/java/com/spring/smpor/mybatis/service/: UsersService.java
mybatis/src/main/java/com/spring/smpor/mybatis/service/impl/: UsersServiceImp.java
mybatis/src/test/java/com/spring/smpor/: PgGeneratorTest.java
mybatis/src/test/resources/templates/: controller.java.btl  controller.java.vm
saToken/: pom.xml
saToken/src/main/java/com/spring/smpor/saToken/controller/: RedisController.java
security/: pom.xml
start/: pom.xml
start/src/main/java/com/spring/smpor/start/: StartApplication.java
start/src/main/java/com/spring/smpor/start/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java  WebConfig.java
start/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
start/src/main/resources/db/migration/: afterMigrateError.sql  base_init.sql
start/src/test/java/com/spring/smpor/start/: StartApplicationTests.java
